* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  fieldset{
      width:450px;
      margin:0 auto;
      border:solid 2px #3ef;
  }
  fieldset legend{
      padding:20px;
      margin:10px;
      margin-bottom:0px;
      background-color: #3ef;
      border-radius:50px;
  }
  #top{
      margin:0px;
      text-align: center;
      background-color: #3ef;
      padding:10px 0;
  }
  /* Style the header */
  .header {
    background-color: #ededed;
    border:solid 5px #3ef;
    padding: 20px;
    text-align: center;
    font-size: 35px;
  }
  /*  Navigation */
  ul {
    list-style-type: none;
    margin: 10px 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }

  /* Container for flexboxes */
  .row {
    display: -webkit-flex;
    display: flex;
  }
  
  /* Create three unequal columns that sits next to each other */
  .column {
    padding: 10px;
    height: 500px; /* Should be removed. Only for demonstration */
  }
  
  /* Left and right column */
  .column.side {
     -webkit-flex: 1;
     -ms-flex: 1;
     flex: 1;
     background-color: #3ef;;
  }
  
  /* Middle column */
  .column.middle {
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
  }
  
  /* Style the footer */
  .footer {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
  }
  .login{
    margin: 50px auto;
    padding:10px;
    text-align: center;
  }
  .login input{
      padding:5px;
      width:100%;
  }
  .login input[type=submit]{
    background:#3ef;
    text-decoration: none;
  }
  .error{
    background:#935252;
    padding:5px 0;
    margin:10px 0;
    text-align: center;
    color:#ffffff;

  }

  .box{
    border:solid 1px #ededed;
    padding:0px;

    margin-bottom: 10px;
  }
  .box h2{
    padding:5px;
    margin:0px;
    text-align: left;
    text-transform: uppercase;
    background-color: #3ef;
  }
  .box p{
    padding:10px;
  }
  .actions{
    clear:both;
    margin-bottom:10px;
  }
  .linkaction{
    text-decoration: none;
    padding:8px;
    margin:2px 8px;
    border-radius:10px;
    background-color: #3ef;
    color:#000;
    float:right;
    font-weight: bold;

  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .row {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }